cloudinary_cloud_name = "dmaacvm3f"
cloudinary_API_key = "481131329571149"
cloudinary_API_secret = "DHhH4kWZeADBZTtJlKoGxvkw-i4"
cloudinary_API_environment_variable = "CLOUDINARY_URL=cloudinary://481131329571149:DHhH4kWZeADBZTtJlKoGxvkw-i4@dmaacvm3f"
geolocation_API_key = "05b23768425a4af9a1db23e1c6a0553c"

